{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datacontext;Initial Catalog=lojinha.CartService;UID=SA;PWD=Password",
    "LocalConnection": "Server=(LocalDb)\\MSSqlLocalDb;Initial Catalog=lojinha.CartService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
