{
  "ConnectionStrings": {
    "DefaultConnection": "Server=datacontext;Initial Catalog=market.Checkout;UID=SA;PWD=sgb9FyV6ng",
    "LocalConnection": "Server=(LocalDb)\\MSSqlLocalDb;Initial Catalog=market.Checkout;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
