{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data-mssql;Initial Catalog=market.ProductCatalog;UID=SA;PWD=strongpwd",
    "LocalConnection": "Server=(LocalDb)\\MSSqlLocalDb;Initial Catalog=market.ProductCatalog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
